<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-99-hXu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maN-Bt-JL8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-gs-zAn" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Dej-Nj-Bxb"/>
                                                </constraints>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Dej-Nj-Bxb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="ppd-Jz-dcI" kind="embed" id="vxX-Be-zfX"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-b6-2Mn" userLabel="Detail Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <connections>
                                                    <segue destination="s8d-HL-wPQ" kind="embed" id="IWU-Zd-Uul"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5bx-gs-zAn" firstAttribute="leading" secondItem="maN-Bt-JL8" secondAttribute="leading" id="LUi-0s-YyM"/>
                                            <constraint firstItem="mwi-b6-2Mn" firstAttribute="top" secondItem="maN-Bt-JL8" secondAttribute="top" id="OIz-4c-X4f"/>
                                            <constraint firstItem="5bx-gs-zAn" firstAttribute="top" secondItem="maN-Bt-JL8" secondAttribute="top" id="PpQ-Gc-vck"/>
                                            <constraint firstItem="mwi-b6-2Mn" firstAttribute="leading" secondItem="5bx-gs-zAn" secondAttribute="trailing" id="QVp-cu-9fU"/>
                                            <constraint firstAttribute="trailing" secondItem="mwi-b6-2Mn" secondAttribute="trailing" id="Wkx-gd-HJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="5bx-gs-zAn" secondAttribute="bottom" id="XC9-QW-OMZ"/>
                                            <constraint firstAttribute="bottom" secondItem="mwi-b6-2Mn" secondAttribute="bottom" id="zDP-of-dKh"/>
                                        </constraints>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="5bx-gs-zAn"/>
                                                <include reference="mwi-b6-2Mn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LUi-0s-YyM"/>
                                                <include reference="PpQ-Gc-vck"/>
                                                <include reference="XC9-QW-OMZ"/>
                                                <include reference="OIz-4c-X4f"/>
                                                <include reference="QVp-cu-9fU"/>
                                                <include reference="Wkx-gd-HJ9"/>
                                                <include reference="zDP-of-dKh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="maN-Bt-JL8" secondAttribute="bottom" id="1JR-GD-Svm"/>
                                    <constraint firstAttribute="trailing" secondItem="maN-Bt-JL8" secondAttribute="trailing" id="2D3-bH-WOm"/>
                                    <constraint firstItem="maN-Bt-JL8" firstAttribute="leading" secondItem="6hJ-99-hXu" secondAttribute="leading" id="GXC-Nb-K3C"/>
                                    <constraint firstItem="maN-Bt-JL8" firstAttribute="top" secondItem="6hJ-99-hXu" secondAttribute="top" id="XZ6-qB-phH"/>
                                </constraints>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="maN-Bt-JL8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1JR-GD-Svm"/>
                                        <include reference="2D3-bH-WOm"/>
                                        <include reference="GXC-Nb-K3C"/>
                                        <include reference="XZ6-qB-phH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hJ-99-hXu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9GB-gv-LgL"/>
                            <constraint firstItem="maN-Bt-JL8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="250" id="YQK-JH-kE8"/>
                            <constraint firstItem="6hJ-99-hXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acF-rg-p0S"/>
                            <constraint firstItem="maN-Bt-JL8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hPh-rK-d8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hJ-99-hXu" secondAttribute="bottom" id="mZa-km-nZH"/>
                            <constraint firstAttribute="trailing" secondItem="6hJ-99-hXu" secondAttribute="trailing" id="yMq-ay-Olg"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="6hJ-99-hXu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9GB-gv-LgL"/>
                                <include reference="acF-rg-p0S"/>
                                <include reference="yMq-ay-Olg"/>
                                <include reference="YQK-JH-kE8"/>
                                <include reference="hPh-rK-d8B"/>
                                <include reference="mZa-km-nZH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.25" y="429"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="pcT-KE-vet">
            <objects>
                <viewController id="ppd-Jz-dcI" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr9-XL-BgN"/>
                        <viewControllerLayoutGuide type="bottom" id="qWo-Nx-hD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wG-Jr-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+XACA" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-Kg-XWQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rsr-R9-tWy">
                                        <variation key="widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="190" id="dmA-u5-lSW">
                                        <variation key="widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rsr-R9-tWy"/>
                                        <exclude reference="dmA-u5-lSW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rsr-R9-tWy"/>
                                        <include reference="dmA-u5-lSW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-s6-tNU" userLabel="App Name Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-lZ-eVl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="t8Y-Ue-Dps">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8Y-Ue-Dps" id="nPw-1s-eRU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.3411764705882353" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ppd-Jz-dcI" id="fjt-l6-om6"/>
                                    <outlet property="delegate" destination="ppd-Jz-dcI" id="0e0-RM-VQv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gjZ-s6-tNU" firstAttribute="leading" secondItem="7wG-Jr-PKu" secondAttribute="leading" constant="20" id="5ed-S5-L91"/>
                            <constraint firstItem="zrm-lZ-eVl" firstAttribute="leading" secondItem="7wG-Jr-PKu" secondAttribute="leading" id="C0P-mR-hp9"/>
                            <constraint firstItem="gjZ-s6-tNU" firstAttribute="top" secondItem="7wG-Jr-PKu" secondAttribute="top" constant="20" id="GEv-Mn-SVL"/>
                            <constraint firstItem="zrm-lZ-eVl" firstAttribute="top" secondItem="gjZ-s6-tNU" secondAttribute="bottom" constant="49" id="Gml-nN-DvR"/>
                            <constraint firstItem="9Gg-Kg-XWQ" firstAttribute="top" secondItem="zrm-lZ-eVl" secondAttribute="bottom" constant="17" id="Hov-RL-fIV"/>
                            <constraint firstAttribute="bottom" secondItem="9Gg-Kg-XWQ" secondAttribute="bottom" constant="20" id="LAJ-h7-tde"/>
                            <constraint firstItem="9Gg-Kg-XWQ" firstAttribute="centerX" secondItem="7wG-Jr-PKu" secondAttribute="centerX" id="eQH-yH-Rfp"/>
                            <constraint firstAttribute="trailing" secondItem="gjZ-s6-tNU" secondAttribute="trailing" constant="20" id="fC8-xU-rhq"/>
                            <constraint firstItem="gjZ-s6-tNU" firstAttribute="centerX" secondItem="7wG-Jr-PKu" secondAttribute="centerX" id="lIh-We-9sc"/>
                            <constraint firstAttribute="trailing" secondItem="zrm-lZ-eVl" secondAttribute="trailing" id="lOc-78-dM0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Gg-Kg-XWQ"/>
                                <exclude reference="gjZ-s6-tNU"/>
                                <exclude reference="zrm-lZ-eVl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ed-S5-L91"/>
                                <exclude reference="GEv-Mn-SVL"/>
                                <exclude reference="fC8-xU-rhq"/>
                                <exclude reference="lIh-We-9sc"/>
                                <exclude reference="Hov-RL-fIV"/>
                                <exclude reference="LAJ-h7-tde"/>
                                <exclude reference="eQH-yH-Rfp"/>
                                <exclude reference="C0P-mR-hp9"/>
                                <exclude reference="Gml-nN-DvR"/>
                                <exclude reference="lOc-78-dM0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="9Gg-Kg-XWQ"/>
                                <include reference="gjZ-s6-tNU"/>
                                <include reference="zrm-lZ-eVl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ed-S5-L91"/>
                                <include reference="GEv-Mn-SVL"/>
                                <include reference="fC8-xU-rhq"/>
                                <include reference="lIh-We-9sc"/>
                                <include reference="Hov-RL-fIV"/>
                                <include reference="LAJ-h7-tde"/>
                                <include reference="eQH-yH-Rfp"/>
                                <include reference="C0P-mR-hp9"/>
                                <include reference="Gml-nN-DvR"/>
                                <include reference="lOc-78-dM0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC6-Dx-GqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v98-sw-jZz">
            <objects>
                <viewController id="s8d-HL-wPQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrF-5e-NmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="R8U-9r-SST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDD-jK-UyP">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-xw-yjZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="69U-aI-O6l"/>
                                    <constraint firstAttribute="width" constant="260" id="cpX-L5-obm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69U-aI-O6l"/>
                                        <exclude reference="cpX-L5-obm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="69U-aI-O6l"/>
                                        <include reference="cpX-L5-obm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-uk-Zls">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IWH-mx-nIQ">
                                        <variation key="widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IWH-mx-nIQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IWH-mx-nIQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R8U-9r-SST" firstAttribute="top" secondItem="tAP-uk-Zls" secondAttribute="bottom" id="8Dx-3P-Uf1"/>
                            <constraint firstAttribute="trailing" secondItem="VBb-xw-yjZ" secondAttribute="trailing" id="D7T-72-u74"/>
                            <constraint firstItem="VBb-xw-yjZ" firstAttribute="top" secondItem="LrF-5e-NmZ" secondAttribute="bottom" constant="-20" id="GmI-hi-FSb"/>
                            <constraint firstItem="tAP-uk-Zls" firstAttribute="leading" secondItem="ZDD-jK-UyP" secondAttribute="leading" id="YNJ-qI-q8g"/>
                            <constraint firstAttribute="trailing" secondItem="tAP-uk-Zls" secondAttribute="trailing" id="tZA-bo-uy3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VBb-xw-yjZ"/>
                                <exclude reference="tAP-uk-Zls"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Dx-3P-Uf1"/>
                                <exclude reference="D7T-72-u74"/>
                                <exclude reference="GmI-hi-FSb"/>
                                <exclude reference="YNJ-qI-q8g"/>
                                <exclude reference="tZA-bo-uy3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="VBb-xw-yjZ"/>
                                <include reference="tAP-uk-Zls"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Dx-3P-Uf1"/>
                                <include reference="D7T-72-u74"/>
                                <include reference="GmI-hi-FSb"/>
                                <include reference="YNJ-qI-q8g"/>
                                <include reference="tZA-bo-uy3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpZ-VG-B5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.25" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="+XACA" width="596" height="596"/>
        <image name="Footer" width="1028" height="97"/>
        <image name="Header" width="596" height="227"/>
    </resources>
</document>
